# Opinion-Survey-V1

./: Opinion Survey.sln
Opinion Survey/: Opinion Survey.csproj  Program.cs  appsettings.json
Opinion Survey/Confirm Email/: EmailSender.cs
Opinion Survey/Controllers/: AccountController.cs  AnswerController.cs  AuthController.cs  FolderController.cs  FormController.cs  ProfileController.cs
Opinion Survey/DTO/: AnswerDto.cs  FolderDTO.cs  FormDTO.cs  GetProfile.cs  GetProfileDTO.cs  ListAnswerDto.cs  ModifiedUserDTO.cs  PostProfileDto.cs  ProfileDTO.cs  QuestionDto.cs  QuestionOptionDto.cs
Opinion Survey/Extension/: AddConfigrationAuthentication.cs
Opinion Survey/Migrations/: 20240910163500_New.Designer.cs  20240910163500_New.cs  20240912193627_AddImage.Designer.cs  20240912193627_AddImage.cs  20240913194946_imageQuestion.Designer.cs  20240913194946_imageQuestion.cs  20240913195306_imageQuestion2.Designer.cs  20240913195306_imageQuestion2.cs  20240914232558_AddVideo.Designer.cs  20240914232558_AddVideo.cs  20240919142252_addSentimentModel.Designer.cs  20240919142252_addSentimentModel.cs  20240919144726_addSentimentModel2.Designer.cs  20240919144726_addSentimentModel2.cs  20240919172450_addSentimentColumn.Designer.cs  20240919172450_addSentimentColumn.cs  20240919173751_addSentimentColumn2.Designer.cs  20240919173751_addSentimentColumn2.cs  20240919192450_deleteSentimentTable.Designer.cs  20240919192450_deleteSentimentTable.cs  20240919192649_deleteSentimentTable2.Designer.cs  20240919192649_deleteSentimentTable2.cs  AppDbContextModelSnapshot.cs
(+11 files in other folders)
